#surefire
#Thu Sep 29 11:07:13 MSK 2016
testClassesDirectory=d\:\\Eclipse_workspace2\\kaa.project.receiver\\target\\test-classes
classPathUrl.4=C\:\\Users\\Roman_Yaronskyi\\.m2\\repository\\org\\kaaproject\\kaa\\TstCustomReceiver\\0.9\\TstCustomReceiver-0.9.jar
classPathUrl.3=C\:\\Users\\Roman_Yaronskyi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Roman_Yaronskyi\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=d\:\\Eclipse_workspace2\\kaa.project.receiver\\target\\classes
reportsDirectory=d\:\\Eclipse_workspace2\\kaa.project.receiver\\target\\surefire-reports
classPathUrl.0=d\:\\Eclipse_workspace2\\kaa.project.receiver\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=d\:\\Eclipse_workspace2\\kaa.project.receiver\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Roman_Yaronskyi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Roman_Yaronskyi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.epam.ta.iot.kaa.project.receiver.RecieverTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=d\:\\Eclipse_workspace2\\kaa.project.receiver\\.surefire-4AD00A2F6C7CC85B56DF2A47AC173C1F891E36D8
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\Roman_Yaronskyi\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.7=C\:\\Users\\Roman_Yaronskyi\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Roman_Yaronskyi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.5=C\:\\Users\\Roman_Yaronskyi\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.7\\log4j-over-slf4j-1.7.7.jar
